<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body
	{
	width: 100%;
	height: 100vh;
	}
.collage-effect 
{
	width: 100%;
	height: 100vh;
  background-image: url(photo.jpg);
  background-size: cover;
  background-position: center;
  animation-name: anim;
  animation-duration: 10s;
}

@supports (background-blend-mode: overlay) {
  .collage-effect {
    background-image: url(photo.jpg), url(photo.jpg), url(photo.jpg), url(photo.jpg), url(photo.jpg), url(photo.jpg);
    background-size: 200%, 80%, 60%, 50%, 40%, 100%;
    background-position: 50%, 80%, 30%, 0;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
  }
}

@keyframes anim
{
	0%
	{
	background-image: url(photo.jpg), url(photo.jpg);
    background-size: 200%;
    background-position: 70%;
	}
	20%
	{
	background-image: url(photo.jpg),url(photo.jpg),url(photo.jpg);
    background-size: 200%, 0%;
    background-position: 70%  0%;
	}
	40%
	{
	background-image: url(photo.jpg),url(photo.jpg),url(photo.jpg),url(photo.jpg) ;
    background-size: 200%, 0%, 60%;
    background-position:  200%, 0%, 100%;
	}
	60%
	{
	background-image: url(photo.jpg),url(photo.jpg),url(photo.jpg),url(photo.jpg),url(photo.jpg) ;
    background-size: 200%, 0%, 60%, 170%;
    background-position:  200%, 0%, 100%, 0%;
	}
	/*70%
	{
	background:black;
	}*/
	71%
	{
	background-image: url(photo.jpg),url(photo.jpg),url(photo.jpg),url(photo.jpg),url(photo.jpg),url(photo.jpg);
    background-size: 200%, 0%, 60%, 170%, 300%,
    background-position: 200%, 0%, 100%, 0%, 40%;
	}
	100%
	{
	background-image: url(photo.jpg),url(photo.jpg),url(photo.jpg),url(photo.jpg),url(photo.jpg),url(photo.jpg),url(photo.jpg);
    
    background-size: 200%, 0%, 60%, 170%, 0%, 200%;
    background-position: 200%, 0%, 100%, 0%, 200%,70%;
    
	}
}



	</style>
</head>
<body>
<div class="collage-effect"></div>
</body>
</html>